<VRTDataset rasterYSize="8192" rasterXSize="8192">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>-119.681476, 2.52148e-5, 0, 37.811826, 0, -1.94861e-5</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="0" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.8.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.9.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="2000" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.10.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.11.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.12.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.13.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.14.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="4000" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.15.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.16.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.17.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.18.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.19.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="6000" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="0" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.21.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="2000" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.22.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="4000" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.23.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="6000" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.24.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="192"/>
      <DstRect xOff="8000" yOff="8000" xSize="192" ySize="192"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.0.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.1.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.2.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.3.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.4.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="0" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.5.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.6.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.7.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.8.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.9.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="2000" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.10.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.11.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.12.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.13.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.14.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="4000" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.15.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.16.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.17.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.18.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.19.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="6000" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.20.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="0" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.21.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="2000" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.22.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="4000" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.23.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="6000" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.24.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="192"/>
      <DstRect xOff="8000" yOff="8000" xSize="192" ySize="192"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.0.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.1.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.2.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.3.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.4.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="0" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.5.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.6.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.7.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.8.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.9.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="2000" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.10.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.11.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.12.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.13.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.14.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="4000" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.15.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.16.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.17.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.18.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.19.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="6000" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.20.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="0" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.21.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="2000" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.22.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="4000" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.23.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="6000" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.24.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="192"/>
      <DstRect xOff="8000" yOff="8000" xSize="192" ySize="192"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.0.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.1.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.2.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.3.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="0" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.4.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="0" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.5.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.6.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.7.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.8.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="2000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.9.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="2000" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.10.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.11.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.12.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.13.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="4000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.14.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="4000" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.15.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="0" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.16.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="2000" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.17.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="4000" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.18.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="2000"/>
      <DstRect xOff="6000" yOff="6000" xSize="2000" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.19.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="2000" BlockYSize="2000"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="2000"/>
      <DstRect xOff="8000" yOff="6000" xSize="192" ySize="2000"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.20.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="0" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.21.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="2000" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.22.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="4000" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.23.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="2000" BlockXSize="2000" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="2000" ySize="192"/>
      <DstRect xOff="6000" yOff="8000" xSize="2000" ySize="192"/>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tiff.24.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties DataType="Byte" RasterXSize="192" BlockXSize="192" RasterYSize="192" BlockYSize="192"/>
      <SrcRect xOff="0" yOff="0" xSize="192" ySize="192"/>
      <DstRect xOff="8000" yOff="8000" xSize="192" ySize="192"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
